INPUT(
./debug\main.o
./debug\widget.o
./debug\server.o
./debug\mysocket.o
./debug\mythread.o
./debug\manager.o
./debug\entrance.o
./debug\face_train.o
./debug\myrunnable.o
./debug\myudpserver.o
./debug\ChartView.o
./debug\myplacex.o
./debug\webserver.o
./debug\moc_widget.o
./debug\moc_server.o
./debug\moc_mysocket.o
./debug\moc_mythread.o
./debug\moc_manager.o
./debug\moc_entrance.o
./debug\moc_myrunnable.o
./debug\moc_myudpserver.o
./debug\moc_ChartView.o
./debug\moc_myplacex.o
./debug\moc_webserver.o
);
