INPUT(
./release\main.o
./release\widget.o
./release\server.o
./release\mysocket.o
./release\mythread.o
./release\manager.o
./release\entrance.o
./release\face_train.o
./release\myrunnable.o
./release\myudpserver.o
./release\ChartView.o
./release\myplacex.o
./release\webserver.o
./release\moc_widget.o
./release\moc_server.o
./release\moc_mysocket.o
./release\moc_mythread.o
./release\moc_manager.o
./release\moc_entrance.o
./release\moc_myrunnable.o
./release\moc_myudpserver.o
./release\moc_ChartView.o
./release\moc_myplacex.o
./release\moc_webserver.o
);
