<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPlaceX</class>
 <widget class="QWidget" name="MyPlaceX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>411</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>helloworld</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
